{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "192.168.137.57",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pg",
      "database": "example_db",
      "username": "postgres"
    }
  ]
}